{
  "name": "ext",
  "namespace": "Ext",
  "format": "1",
  "version": "7.4.0.42",
  "compatVersion": "7.4.0",
  "creator": "Sencha",
  "summary": "Ext JS",
  "detailedDescription": "Sencha Ext JS JavaScript Framework",
  "type": "framework",
  "signatures": [
    {
      "name": "Sencha",
      "uuid": "1d6b0d9c-3333-4e65-885f-5b07a1fc3198",
      "created": "2021-05-04T14:49:33Z",
      "algorithm": "SHA1withRSA",
      "nonce": "khtoW8rALTY\u003d",
      "signature": "H6VStiqWlUVnhr37GM5/MdRFgHyukkJISZsAoG1XjKdJTWKerJK7dMA7YAHpb3rpUJ8WQYxRKPUPrwsE1DYPVLeLzkSC1pRlngru9OYsuTvQeyW8y6/KCbdMVgbFJA6MJK/cMvzRBKe7v1Xv6IAx3cjj9MnU9mY5IN5lIgUOJMHtSGNIJayXqhgrtRdcVhR/f4LNeyVbreCF0/FVoOGtbpr/7B9TP1Bg1bHVxqoq/nWgS8h4GVGRAX6bAS94XhLwhD1+jYDlKE2N9WhYKbwI0vcc3V/eWKv+mhtC6SMY+p5lRmZ/HQPTMx56oVollhTp4d9BjRqgpWX7EalmB0SYjw\u003d\u003d"
    }
  ],
  "output": "${package.dir}/build",
  "build": {
    "dir": "${package.output.base}"
  },
  "sass": {
    "fashion": true,
    "namespace": "Ext",
    "etc": "${package.dir}/sass/etc/all.scss",
    "var": "${package.dir}/sass/var",
    "src": "${package.dir}/sass/src"
  },
  "classpath": "${package.dir}/src",
  "overrides": "${package.dir}/overrides",
  "resource": {
    "paths": [
      "resources"
    ]
  },
  "example": {
    "path": [
      "examples",
      "templates"
    ],
    "apps": [
      "admin-dashboard",
      "executive-dashboard",
      "feed-viewer",
      "kitchensink",
      "calendar",
      "classic/desktop",
      "classic/ticket-app",
      "classic/portal",
      "classic/simple-tasks",
      "classic/responsive-app",
      "classic/aria",
      "modern/addressbook",
      "modern/blackberry",
      "modern/energy",
      "modern/stockapp",
      "modern/states",
      "modern/geocongress",
      "modern/oreilly"
    ]
  },
  "subpkgs": {
    "dir": "${package.dir}",
    "packages": [
      "classic/classic",
      "modern/modern",
      "packages/charts",
      "packages/amf",
      "packages/soap",
      "packages/ux",
      "packages/google",
      "packages/legacy",
      "packages/font-awesome",
      "packages/font-pictos",
      "packages/font-ext"
    ]
  },
  "language": {
    "js": {
      "input": {
        "version": "ES5"
      }
    }
  },
  "properties": {
    "skip.sass": 1,
    "skip.slice": 1
  }
}